import 'dart:async';

import 'package:flutter/foundation.dart' show SynchronousFuture;
import 'package:flutter/material.dart';

class TranslationBase {
  TranslationBase(this.locale);

  final Locale locale;

  static TranslationBase of(BuildContext context) {
    return Localizations.of<TranslationBase>(context, TranslationBase);
  }

  static Map<String, Map<String, String>> _localizedValues = {
    'en': {
      'LOGIN': 'Login',
      'CHANGE_LANGUAGE': 'Change language',
      'PASSWORD_REQUIRED': 'Password required',
      'MOBILE_REQUIRED': 'Mobile required',
      'PASSWORD': 'Password',
      'FORGOT_PASSWORD': 'Forgot password',
      'NOT_HAVE_ACCOUNT': 'Not have an account?',
      'CREATE_ACCOUNT': 'Create new account',
      'BANK_INFO': 'Bank information',
      'EDIT': 'Edit',
      'ADD': 'Add',
      'CONFIRM_PASSWORD_MUST_LESS_THAN_8_CHAR':
          'Confirm password must be more than 8 characters',
      'PASSWORD_MUST_LESS_THAN_8_CHAR':
          'Password must be more than 8 characters',
      'BANK_NAME': 'Bank name',
      'CANCEL': "Cancel",
      'ACCOUNT_NUMBER': 'Account number',
      'PARTICIPATION_PRESENTED': 'Participation was provided',
      'WILL_NOTIFY_AFTER_REVIEW_UR_PARTICIPATION':
          'You will be notified after your participation is evaluated',
      'IBAN': 'Swift code (Iban)',
      'CHANGE_PASSWORD': 'Change password',
      'CURRENT_PASSWORD': 'Current password',
      'CURRENT_PASSWORD_REQUIRED': 'Current password required',
      'NEW_PASSWORD': 'New password',
      'SHOW_DETAILS': 'Show details',
      'ENTER_VALID_EMAIL': 'Enter valid email',
      'NEW_PASSWORD_REQUIRED': 'New password required',
      'CONFIRM_NEW_PASSWORD': 'Confirm new password',
      'CONFIRM_NEW_PASSWORD_REQUIRED': 'Confirm new password required',
      'NOT_REVIEW_YET': 'Not review yet',
      'PRESENT_CLIP_FOR_REVIEW': 'Preview clip for review',
      'REVIEW': 'Review',
      'UPLOAD_CLIP': 'Upload clip',
      'ALLOWED_EXTENTIONS_ARE': 'Allowed extentio are',
      'MIXIMUM_SIZE_25_MEGA': 'Maximum size for file 25 MB',
      'AUDIO': 'Audio',
      'VIDEO': 'Video',
      'ATTACHED_CLIP': 'Attached clip',
      'ATTACH_CLIP': 'Attach clip',
      'NO_COMPETITIONS': 'No competition found',
      'CONTACT_US': 'Contact us',
      'SUBJECT_REQUIRED': 'Subject required',
      'SUBJECT': 'Subject',
      'MSG_REQUIRED': 'Message required',
      'WRITE_UR_MSG_HERE': 'Write message here',
      'SEND': 'Send',
      'SKIP': 'Skip',
      'ABOUT_CONTENT':
          "The idea began for the administration of the Holy Quran Competition for the Most Beautiful Recitation and the Competition for the Most Beautiful Voice of the Call to Prayer, which was held by the Entertainment Authority in the Kingdom of Saudi Arabia. With a video, audio clip, or something else",
      'U_HAVE_ALREADY_ACCOUNT': 'You have already account ?',
      'RESET_PASSWORD': 'Reset password',
      'JOINED_COMPETITIONS': 'Joined competitions',
      'NO_JOINED_COMPETITIONS': 'No joined competitions found',
      'MSG_SENT_SUCCESSFULLY': 'Your message sent successfully',
      'WILL_CONTACT_U_SOON': 'Will contact you very soon',
      'MY_PROFILE': 'My account',
      'PARTICIPATION_COUNT': 'Participation number',
      '1NAME': 'First name',
      'PASSWORDS_NOT_MATCH': 'Passwords must match',
      '1NAME_REQUIRED': 'First name required',
      '2NAME': 'Second name',
      '2NAME_REQUIRED': 'Second name required',
      '3NAME': 'Thired name',
      '3NAME_REQUIRED': 'Third name required',
      'LASTNAME': 'Last name',
      'Ok': "Ok",
      'LASTNAME_REQUIRED': 'Last name required',
      'CHANGE': 'Change',
      'R_U_SURE_LOGOUT': 'Are you sure logout?',
      'MY_ACCOUNT': 'My account',
      'REVIEW_HISTORY': 'Reviews history',
      'MANAGMENT_MUST_APPROVED_FIRST':
          'Management must approved first for your registration',
      'ABOUT_APP': 'About app',
      'LOGOUT': 'Logout',
      'CONFIRM_PASSWORD': 'Confirm password',
      'CONFIRM_PASSWORD_REQUIRED': 'Confirm password required',
      'CONTINUE': 'Continue',
      'U_MUST_UPLOAD_CV_FIRST': 'You must attach CV',
      'GENDER_TYPE_REQUIRED': 'Gender required',
      'COUNTRY_REQUIRED': 'Country required',
      'UPLOAD_CV': 'Upload CV',
      'GENDER': 'Gender',
      'PLS_UPLOAD_PDF_OR_WORD_FILE': 'Please upload pdf or word',
      'MAX_SIZE_2_MEGA': 'Maximum size 2 MB',
      'UPLOAD_FILE': 'Upload file',
      'INFO_ENTERED': 'Informations have entered',
      'INFO_HAS_BEEN_ENTERED_SUCCESSFULLY_WAITING_FORM_MANAGMENT_ACCEPTANCE':
          'Informations have been entered waiting adminstration acceptance',
      'U_HAVE_SUCCESSFULLY_PARTICIPATED_IN_COMPETITION':
          'You have participeted in competition successfully',
      'JOINED': 'Joined',
      'EMAIL': 'Email',
      'RYAL': 'Ryal',
      'EMAIL_REQUIRED': 'Email required',
      'COMPETITIONS': 'Competitions',
      'VERFICATION_CODE': 'Verfication code',
      'WE_SENT_ACTIVATION_CODE_TO_UR_EMAIL':
          'Activation code has been sent to your email',
      'WE_HAVE_SENT_EMAIL_ON': 'We have sent email on',
      'WITH_VERFICATION_CODE_WHICH_COMPROMISE_OF_FOUR_DIGITS':
          'With verfication code which contain 4 digits',
      'NOT_GET_CODE': 'Not recieved code? ',
      'RESEND': 'Resend',
      'PASSWORD_CHANGED_SUCCESSFULLY': 'Password has been changed successfully',
      'NO_ASSIGNED_COMPETITIONS': 'No assigned competitions',
      'WRITE_COMMENT_HERE': 'Write comment here',
      'COMMENT_REQUIRED': 'Comment required',
      'SAVE_REVIEW': 'Save review',
      'COMPETITOR_NUMBER': 'Competitor number',
      'REVIEW_DURATION': 'Review duration',
      'TOTAL_SUMMATION': 'Total summation',
      'REVIEW_HAVE_BEEN_SENT_SUCCESSFULLY':
          'Review has been sent successfullyg',
      'PARTICIPATION_DATE': 'Participation date',
      'PARTICIPATION_NUMBER': 'Participation number',
      'CRITERIA': 'Criteria',
      'SHOW_DEGREES': 'Show degrees',
      'CRITERIA_TYPE': 'Criteria type',
      'DEGREE': 'Degree',
      'MOBILE_NUMBER': 'Mobile',
      'NO_EXPIRED_COMPETITIONS': 'No expired competitions',
      'REQUEST_CLIP_FOR_REVIEW': 'Request clip for review',
      'EXPIRED': 'Expired',
      'ASSIGNED': 'Assigned',
      'NOT_VALID_PHONE': 'Not valid phone number',
    },
    'ar': {
      'LOGIN': 'تسجيل الدخول',
      'MOBILE_REQUIRED': 'رقم الجوال مطلوب',
      'CHANGE_LANGUAGE': 'تغيير اللغة',
      'PASSWORD_REQUIRED': 'كلمة المرور مطلوبة',
      'PASSWORD': 'كلمة المرور',
      'FORGOT_PASSWORD': 'نسيت كلمة المرور',
      'NOT_HAVE_ACCOUNT': 'ليس لديك حساب؟',
      'CREATE_ACCOUNT': 'انشاء حساب جديد',
      'BANK_INFO': 'المعلومات البنكية',
      'EDIT': 'تعديل',
      'ADD': 'اضافة',
      'BANK_NAME': 'اسم البنك',
      'ACCOUNT_NUMBER': 'رقم الحساب',
      'IBAN': 'الكود السريع (رقم السويفت)',
      'EMAIL_REQUIRED': 'البريد الالكتروني مطلوب',
      'ENTER_VALID_EMAIL': 'ادخل بريد الكتروني صالح',
      'CHANGE_PASSWORD': 'تغيير كلمة المرور',
      'PARTICIPATION_NUMBER': 'رقم المشاركة',
      'WE_SENT_ACTIVATION_CODE_TO_UR_EMAIL':
          'لقد تم ارسال كود التفعيل الي بريدك الالكتروني',
      'CURRENT_PASSWORD': 'كلمة المرور الحالية',
      'CURRENT_PASSWORD_REQUIRED': 'كلمة المرور الحالية مطلوبة',
      'NEW_PASSWORD': 'كلمة المرور الجديدة',
      'NEW_PASSWORD_REQUIRED': 'كلمة المرور الجديدة مطلوبة',
      'CONFIRM_NEW_PASSWORD': 'تأكيد كلمة المرور الجديدة',
      'CONFIRM_NEW_PASSWORD_REQUIRED': 'تأكيد كلمة المرور الجديدة مطلوبة',
      'NOT_REVIEW_YET': 'لم يقييم بعد',
      'PRESENT_CLIP_FOR_REVIEW': 'تقديم مقطع للتقيم',
      'REVIEW': 'التقييم',
      'UPLOAD_CLIP': 'رفع مقطع',
      'ALLOWED_EXTENTIONS_ARE': 'الامتدادات المسموح بها هي ',
      'MIXIMUM_SIZE_25_MEGA': 'أقصي حجم للملف هو 25 ميجا بايت',
      'AUDIO': 'صوت',
      'VIDEO': 'فيديو',
      'SHOW_DETAILS': 'شاهد التفاصيل',
      'ATTACHED_CLIP': 'المقطع المرفق',
      'ATTACH_CLIP': 'إرفق المقطع',
      'NO_COMPETITIONS': 'لا يوجد مسابقات',
      'CONTACT_US': 'اتصل بنا',
      'SUBJECT_REQUIRED': 'الموضوع مطلوب',
      'SUBJECT': 'الموضوع',
      'MSG_REQUIRED': 'الرسالة مطلوبة',
      'WRITE_UR_MSG_HERE': 'اكتب رسالتك هنا',
      'SEND': 'ارسال',
      'MOBILE_NUMBER': 'رقم الجوال',
      'U_HAVE_ALREADY_ACCOUNT': ' لديك حساب بالفعل ؟ ',
      'RESET_PASSWORD': 'إعادة تعيين كلمة المرور',
      'JOINED_COMPETITIONS': 'المسابقات المشترك بها',
      'NO_JOINED_COMPETITIONS': 'لا يوجد مسابقات مشترك بها',
      'MSG_SENT_SUCCESSFULLY': 'تم ارسال رسالتك بنجاح.',
      'WILL_CONTACT_U_SOON': 'سوف نتصل بك قريبا جدا.',
      'MY_PROFILE': 'ملفي الشخصي',
      'PARTICIPATION_COUNT': 'عدد المشاركات',
      '1NAME': 'الاسم الاول',
      'SHOW_DEGREES': 'اعرض الدرجات',
      '1NAME_REQUIRED': 'الاسم الاول مطلوب',
      '2NAME': 'الاسم الثاني',
      '2NAME_REQUIRED': 'الاسم الثاني مطلوب',
      '3NAME': 'الاسم الثالث',
      '3NAME_REQUIRED': 'الاسم الثالث مطلوب',
      'LASTNAME': 'الاسم الاخير',
      'CONFIRM_PASSWORD_MUST_LESS_THAN_8_CHAR':
          'تاكيد كلمة المرور لا يجب ان تقل عن ٨ حروف',
      'PASSWORD_MUST_LESS_THAN_8_CHAR': 'كلمة المرور لا يجب ان تقل عن ٨ حروف',
      'PASSWORDS_NOT_MATCH': 'كلمتي المرور غير متطابقتان',
      'LASTNAME_REQUIRED': 'الاسم الاخير مطلوب',
      'CHANGE': 'تغيير',
      'EMAIL': 'البريد الاكتروني',
      'R_U_SURE_LOGOUT': 'هل انت متأكد من تسجيل الخروج؟',
      'MY_ACCOUNT': 'حسابي',
      'REVIEW_HISTORY': 'سجل التقيمات',
      'ABOUT_APP': 'حول التطبيق',
      'COMMENT_REQUIRED': 'التعليق مطلوب',
      'ABOUT_CONTENT':
          "بدأت فكرة سبق لإدارة مسابقة القران الكريم أجمل تلاوة ومسابقة الأذان أجمل صوت بالأذان المقامة من قبل هيئة الترفيه بالمملكة العربية السعودية ، ومن باكورة البدايات تم التخطيط والتهيئة ليكون 'سبق' المنظومة الأقوى والأفضل لإدارة المسابقات والمنافسات ويتمكن المشاركون من الانضمام للمسابقات من أي مكان في العالم بالمشاركة بفيديو أو مقطع صوتي أو غير ذلك",
      'LOGOUT': 'تسجيل الخروج',
      'PARTICIPATION_PRESENTED': 'تم تقديم المشاركة',
      'WILL_NOTIFY_AFTER_REVIEW_UR_PARTICIPATION':
          'سيتم تنبيهكم بعد ما يتم تقييم مشاركتكم',
      'CONFIRM_PASSWORD': 'تأكيد كلمة المرور',
      'CONFIRM_PASSWORD_REQUIRED': 'تأكيد كلمة المرور مطلوبة',
      'CONTINUE': 'متابعة',
      'SKIP': 'تخطي',
      'U_MUST_UPLOAD_CV_FIRST': 'يجب ارفاق السي في اولا',
      'GENDER_TYPE_REQUIRED': 'نوع الجنس مطلوب',
      'GENDER': 'الجنس',
      'PASSWORD_CHANGED_SUCCESSFULLY': 'تم تغيير الرقم السري بنجاح',
      'COUNTRY_REQUIRED': 'الدولة مطلوبة',
      'UPLOAD_CV': 'رفع السيرة الذاتية',
      'MANAGMENT_MUST_APPROVED_FIRST': 'يجب موافقة الادارة علي تسجيلك اولا',
      'PLS_UPLOAD_PDF_OR_WORD_FILE': 'برجاء رفع ملف بي دي اف او ورد',
      'MAX_SIZE_2_MEGA': 'اقصي حجم للملف ٢ ميغا بايت',
      'UPLOAD_FILE': 'رفع الملف',
      'INFO_ENTERED': 'تم ادخال البيانات',
      'INFO_HAS_BEEN_ENTERED_SUCCESSFULLY_WAITING_FORM_MANAGMENT_ACCEPTANCE':
          'تم ادخال البيانات بنجاح بانتظار موافقة الادارة',
      'U_HAVE_SUCCESSFULLY_PARTICIPATED_IN_COMPETITION':
          'تم الاشتراك في المسابقة بنجاح',
      'JOINED': 'مشترك بها',
      'CANCEL': "إلغاء",
      'Ok': "موافق",
      'COMPETITIONS': 'المسابقات',
      'VERFICATION_CODE': 'رمز التحقق',
      'WE_HAVE_SENT_EMAIL_ON': 'لقد أرسلنا لك بريدا إلكترونيا علي ',
      'WITH_VERFICATION_CODE_WHICH_COMPROMISE_OF_FOUR_DIGITS':
          'مع رمز التحقق المكون  من ٤ ارقام',
      'NOT_GET_CODE': 'لم تستلم الرمز ؟ ',
      'RESEND': 'إعادة الارسال',
      'NO_ASSIGNED_COMPETITIONS': 'لا يوجد مسابقات مسندة',
      'WRITE_COMMENT_HERE': 'اكتب التعليق هنا',
      'SAVE_REVIEW': 'حفظ التقييم',
      'COMPETITOR_NUMBER': 'المتسابق رقم',
      'REVIEW_DURATION': 'مدة التقييم',
      'TOTAL_SUMMATION': 'المجموع الكلي',
      'REVIEW_HAVE_BEEN_SENT_SUCCESSFULLY': 'تم ارسال التقييم بنجاح',
      'PARTICIPATION_DATE': 'تاريخ الاشتراك',
      'CRITERIA': 'المعايير',
      'CRITERIA_TYPE': 'نوع المعيار',
      'DEGREE': 'الدرجة',
      'NO_EXPIRED_COMPETITIONS': 'لا يوجد مسابقات منتهية',
      'REQUEST_CLIP_FOR_REVIEW': 'اطلب مقطع للتقيم',
      'EXPIRED': 'المنتهية',
      'RYAL': 'ريال',
      'ASSIGNED': 'المسندة اليه',
      'NOT_VALID_PHONE': 'هذا الرقم غير صالح',
    },
  };

  String getStringLocaledByKey(String key) {
    return _localizedValues[locale.languageCode][key];
  }
}

class TranslationBaseDelegate extends LocalizationsDelegate<TranslationBase> {
  const TranslationBaseDelegate();

  @override
  bool isSupported(Locale locale) => ['en', 'ar'].contains(locale.languageCode);

  @override
  Future<TranslationBase> load(Locale locale) {
    // Returning a SynchronousFuture here because an async "load" operation
    // isn't needed to produce an instance of DemoLocalizations.
    return SynchronousFuture<TranslationBase>(TranslationBase(locale));
  }

  @override
  bool shouldReload(TranslationBaseDelegate old) => false;
}
